# Update color
set-option -g status-style bg=cyan
set-option -ag status-style fg=black

set -g history-limit 10000

# Make C-s prefix
unbind C-s
set -g prefix C-s
bind C-s send-prefix

set -g mouse on

set -g default-terminal "tmux-256color" # Assume 256-color terminal
set -ga terminal-overrides ",*256col*:Tc"

set -g mode-keys vi # Move around buffer vim style

# Vim-like navigation between panes
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R

# Visual Activity Monitoring between windows
setw -g monitor-activity on
set -g visual-activity on

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}'         # Create new window

# Move current pane to choosen window
bind-key C-m choose-tree -Zw "join-pane -t '%%'"
## NOTE: prefix + ! breaks a pane out to a new window

# Add URL opener command
run-shell ~/.config/tmux/tmux-fzf-url/fzf-url.tmux
set -g @fzf-url-bind 'u'

run-shell ~/.config/tmux/tmux-resurrect/resurrect.tmux
set -g @resurrect-dir '$HOME/.config/tmux/resurrect-data'
