# Make C-s prefix
unbind C-s
set -g prefix C-s
bind C-s send-prefix

set -g mouse on

# set -g default-terminal "tmux-256color" # Assume 256-color terminal
set -g default-terminal "screen-256color"

set -g mode-keys vi # Move around buffer vim style

# Vim-like navigation between panes
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}'         # Create new window
