# set-option -g status-style bg=cyan
# set-option -ag status-style fg=black

# Update color
set -g status-fg white
set -g status-bg black

set -g history-limit 10000      # Scrollback length
set -g status-left-length 20    # Max length of session name displayed
set -g status-right "%d %b %R"  # Date&time: 27 Mar 23:43
set -g status-justify centre    # Make windows show in the middle
set -g base-index 1             # First window will have index 1

# Make ESC time shorter (default 500)
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 10

# Make moving jumping to a vim pane and starting to move immediately not be a pain
set-option -g repeat-time 250 # TODO: Tweak this value

# nvim enable autoread
set-option -g focus-events on

# Make C-s prefix
unbind C-s
set -g prefix C-s
bind C-s send-prefix

set -g mouse on

set -g default-terminal "tmux-256color" # Assume 256-color terminal
set-option -ga terminal-overrides ",*256col*:Tc"
set-option -ga terminal-overrides ",alacritty:Tc"

set -g mode-keys vi # Move around buffer vim style

# Keybindings
bind M-r source-file ~/.tmux.conf \; display "Reloaded!"

# Vim-like navigation between panes
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R

# Visual Activity Monitoring between windows
setw -g monitor-activity on
set -g visual-activity on


# When creating new shell (split/window) start with same cwd as current pane
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}'         # Create new window

# Move current pane to choosen window
bind-key C-m choose-tree -Zw "join-pane -t '%%'"
## NOTE: prefix + ! breaks a pane out to a new window

# Add URL opener command
set -g @fzf-url-bind 'u'
run-shell ~/.config/tmux/tmux-fzf-url/fzf-url.tmux

set -g @resurrect-dir '$HOME/.config/tmux/resurrect-data'
set -g @resurrect-save 'C-b'
run-shell ~/.config/tmux/tmux-resurrect/resurrect.tmux
