# Make C-b prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set -g default-terminal "tmux-256color" # Assume 256-color terminal
set -g default-terminal "screen-256color"

set -g mode-keys vi # Move around buffer vim style
