snippet main "Default main function"
int main(${1:int argc}, ${2:char* argv[]}) {
	$0
}
endsnippet

snippet cout "Send on standard out"
cout << $1${0: << endl};
endsnippet

snippet inch "Include a .h file"
#include "${1:file_name.h}"$0
endsnippet

snippet incs "Include from standard system directories file"
#include <${1:file_name.h}>$0
endsnippet

snippet fori "Iterative for loop"
for (int ${1:i} = 0 ; $1 < ${2:max} ; ${3:++$1}) {
	$0
}
endsnippet

snippet tmpl "template definition"
template <class ${1:T}>
$0
endsnippet

# Test specific (using CxxTests)
snippet tcase "One test method"
void test_${1:case} () {
	$0
}
endsnippet
